# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=0.4.0
maven_group=com.huntersmarket
archives_name=huntersmarket

# Target Minecraft version
target_mc_version=1.21.1

# Supported Minecraft versions (for multi-version build tasks)
supported_mc_versions=1.20.1,1.21.1,1.21.3,1.21.4,1.21.5,1.21.6,1.21.7,1.21.8,1.21.9,1.21.10,1.21.11

# Versions that only support Fabric (no NeoForge)
fabric_only_mc_versions=1.20.1
